(Japanese_coding: sjis)
(function "ECS_4677714"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-04-21-11:09:53)
    (utime 2020-04-22-07:04:46)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
    )
    (property "symbolName" "MFS1_2CCT52A1000F")
)


(pinAssign "ECS_4677714"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-04-21-11:09:53)
    (utime 2020-04-22-07:04:46)
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_4677714")
                (port "1" (match "1"))
                (port "2" (match "2"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "MFS1_2CCT52A1000F")
)


(part "MFS1_2CCT52A1000F"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-04-21-11:09:53)
    (utime 2020-04-22-07:04:46)
    (packageRef "MFS1_2CCT52A1000F")
    (pinAssignRef "ECS_4677714")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "NO")
    (property "refDesPrefix" "R")
    (property "description" "KOA 100 0.5W Metal Film Resistor +/-1% +/-50ppm/C MFS1/2CCT52A1000F")
    (property "Manufacturer_Name" "KOA Speer")
    (property "Manufacturer_Part_Number" "MFS1/2CCT52A1000F")
    (property "Mouser_Part_Number" "")
    (property "Mouser_Price/Stock" "")
    (property "Arrow_Part_Number" "")
    (property "Arrow_Price/Stock" "")
    (property "Datasheet_Link" "http://uk.rs-online.com/web/p/products/1242843")
)


