;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "MFS1_2CCT52A1000F"
   (description "KOA 100 0.5W Metal Film Resistor +/-1% +/-50ppm/C MFS1/2CCT52A1000F")
   (family "RES")
   (package "RESAD1550W60L630D230")
   (attribute "Datasheet Link" "http://uk.rs-online.com/web/p/products/1242843")
   (attribute "Manufacturer_Name" "KOA Speer")
   (attribute "Manufacturer_Part_Number" "MFS1/2CCT52A1000F")
   (attribute "Mouser Part Number" "")
   (attribute "Mouser Price/Stock" "")
   (attribute "Arrow Part Number" "")
   (attribute "Arrow Price/Stock" "")
   (gate
    (symbol "MFS1_2CCT52A1000F")
    (pin "1" 1 PS)
    (pin "2" 2 PS)
   )
  )
  (symbol "MFS1_2CCT52A1000F"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 50) (pt 500 50) (pt 500 -50) (pt 200 -50) (pt 200 50) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 0 -10) (rot 0) (just TOP LEFT) (visible false))
    (number (pt 0 10) (rot 0) (just BOTTOM LEFT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 700 0) (rot 0) (mir X) (visible true))
    (name (pt 0 -10) (rot 0) (just TOP LEFT) (visible false))
    (number (pt 0 10) (rot 0) (just BOTTOM LEFT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "RESAD1550W60L630D230"
   (units MM)
   (layer OCCA
    (graphic
     (stroke 0.05)
     (path
      (closed true)
      (pt -0.85 1.5)
      (pt 16.35 1.5)
      (pt 16.35 -1.5)
      (pt -0.85 -1.5)
      (pt -0.85 1.5))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt 4.6 1.15)
      (pt 10.9 1.15)
      (pt 10.9 -1.15)
      (pt 4.6 -1.15)
      (pt 4.6 1.15))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt 0 0)
      (pt 4.6 0))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt 10.9 0)
      (pt 15.5 0))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt 4.6 1.15)
      (pt 10.9 1.15)
      (pt 10.9 -1.15)
      (pt 4.6 -1.15)
      (pt 4.6 1.15))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt 0.95 0)
      (pt 4.6 0))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt 10.9 0)
      (pt 14.55 0))))
   (leg 1 (pt 0 0) (padstack 0))
   (leg 2 (pt 15.5 0) (padstack 0))
   (padstack 0
    (hole 0.8)
    (plated true)
    (pad (layer TCOP) (round 1.2))
    (pad (layer INNER) (round 1.2))
    (pad (layer BCOP) (round 1.2))
   )
   (model "MFS1_2CCT52A1000F.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
