;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "DCJ200-10-A-K1-K"
   (description "GCT (GLOBAL CONNECTOR TECHNOLOGY) - DCJ200-10-A-K1-K - DC POWER JACK, 5A, 20VDC, BLACK")
   (family "CON")
   (package "DCJ20010AK1K")
   (attribute "Datasheet Link" "https://gct.co/files/drawings/dcj200-10.pdf")
   (attribute "Geometry.Height" "11mm")
   (attribute "Manufacturer_Name" "GCT (GLOBAL CONNECTOR TECHNOLOGY)")
   (attribute "Manufacturer_Part_Number" "DCJ200-10-A-K1-K")
   (attribute "Mouser Part Number" "640-DCJ200-10-A-K1-K")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/GCT/DCJ200-10-A-K1-K?qs=KUoIvG%2F9Ilayx8ZZ1Qrlrg%3D%3D")
   (attribute "Arrow Part Number" "")
   (attribute "Arrow Price/Stock" "")
   (gate
    (symbol "DCJ200-10-A-K1-K")
    (pin "1" 1 PS)
    (pin "2" 2 PS)
    (pin "3" 3 PS)
   )
  )
  (symbol "DCJ200-10-A-K1-K"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 600 100) (pt 600 -200) (pt 200 -200) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 800 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "DCJ20010AK1K"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -4.5 -13.7)
      (pt 4.5 -13.7)
      (pt 4.5 0.6)
      (pt -4.5 0.6)
      (pt -4.5 -13.7))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -3.5 0.6)
      (pt -4.5 0.6)
      (pt -4.5 0.6)
      (pt -3.5 0.6)
      (pt -3.5 0.6))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -4.5 0.6)
      (pt -4.5 0.6)
      (pt -4.5 -13.7)
      (pt -4.5 -13.7)
      (pt -4.5 0.6))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -4.5 -13.7)
      (pt 4.5 -13.7)
      (pt 4.5 -13.7)
      (pt -4.5 -13.7)
      (pt -4.5 -13.7))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt 4.5 -13.7)
      (pt 4.5 -13.7)
      (pt 4.5 -6)
      (pt 4.5 -6)
      (pt 4.5 -13.7))))
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -5.5 4.95)
      (pt 8.314 4.95)
      (pt 8.314 -14.7)
      (pt -5.5 -14.7)
      (pt -5.5 4.95))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -0.2 3.9)
      (arc (pt -0.200 3.900) (pt -0.200 3.850) (pt -0.100 3.950) (start 180.0) (sweep 180.0))
      (pt -0.1 3.9)
      (arc (pt -0.100 3.900) (pt -0.200 3.850) (pt -0.100 3.950) (start 180.0) (sweep .0))
      (pt -0.2 3.9)
      (arc (pt -0.200 3.900) (pt -0.200 3.850) (pt -0.100 3.950) (start 180.0) (sweep 180.0))
      (pt -0.1 3.9))))
   (leg 1 (pt 0.000 0.000) (padstack 1))
   (leg 2 (pt 0.000 -6.300) (padstack 0))
   (leg 3 (pt 4.800 -2.900) (padstack 0))
   (padstack 0
    (hole 3.352)
    (plated true)
    (pad (layer TCOP) (round 5.028))
    (pad (layer INNER) (round 5.028))
    (pad (layer BCOP) (round 5.028))
   )
   (padstack 1
    (hole 3.736)
    (plated true)
    (pad (layer TCOP) (round 5.604))
    (pad (layer INNER) (round 5.604))
    (pad (layer BCOP) (round 5.604))
   )
   (model "DCJ200-10-A-K1-K.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
