(part "MFS1_2CCT52A1000F"
    (packageRef "RESAD1550W60L630D230")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "131")
    (property "Manufacturer_Name" "KOA Speer")
    (property "Manufacturer_Part_Number" "MFS1/2CCT52A1000F")
    (property "Mouser_Part_Number" "")
    (property "Mouser_Price/Stock" "")
    (property "Arrow_Part_Number" "")
    (property "Arrow_Price/Stock" "")
    (property "Description" "KOA 100 0.5W Metal Film Resistor +/-1% +/-50ppm/C MFS1/2CCT52A1000F")
    (property "Datasheet_Link" "http://uk.rs-online.com/web/p/products/1242843")
    (property "symbolName1" "MFS1_2CCT52A1000F")
)
