PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//790205/688572/2.49/3/4/Connector

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "c502.8_h335.2"
		(holeDiam 3.352)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 5.028) (shapeHeight 5.028))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 5.028) (shapeHeight 5.028))
	)
	(padStyleDef "c560.4_h373.6"
		(holeDiam 3.736)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 5.604) (shapeHeight 5.604))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 5.604) (shapeHeight 5.604))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "DCJ20010AK1K" (originalName "DCJ20010AK1K")
		(multiLayer
			(pad (padNum 1) (padStyleRef c560.4_h373.6) (pt 0.000, 0.000) (rotation 90))
			(pad (padNum 2) (padStyleRef c502.8_h335.2) (pt 0.000, -6.300) (rotation 90))
			(pad (padNum 3) (padStyleRef c502.8_h335.2) (pt 4.800, -2.900) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 1.407, -4.875) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -4.5 -13.7) (pt 4.5 -13.7) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 4.5 -13.7) (pt 4.5 0.6) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 4.5 0.6) (pt -4.5 0.6) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -4.5 0.6) (pt -4.5 -13.7) (width 0.025))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.5 0.6) (pt -4.5 0.6) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -4.5 0.6) (pt -4.5 0.6) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -4.5 0.6) (pt -3.5 0.6) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.5 0.6) (pt -3.5 0.6) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -4.5 0.6) (pt -4.5 0.6) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -4.5 0.6) (pt -4.5 -13.7) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -4.5 -13.7) (pt -4.5 -13.7) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -4.5 -13.7) (pt -4.5 0.6) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -4.5 -13.7) (pt 4.5 -13.7) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 4.5 -13.7) (pt 4.5 -13.7) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 4.5 -13.7) (pt -4.5 -13.7) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -4.5 -13.7) (pt -4.5 -13.7) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 4.5 -13.7) (pt 4.5 -13.7) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 4.5 -13.7) (pt 4.5 -6) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 4.5 -6) (pt 4.5 -6) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 4.5 -6) (pt 4.5 -13.7) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -5.5 4.95) (pt 8.314 4.95) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 8.314 4.95) (pt 8.314 -14.7) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 8.314 -14.7) (pt -5.5 -14.7) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -5.5 -14.7) (pt -5.5 4.95) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -0.2 3.9) (pt -0.2 3.9) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -0.15, 3.9) (radius 0.05) (startAngle 180.0) (sweepAngle 180.0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -0.1 3.9) (pt -0.1 3.9) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -0.15, 3.9) (radius 0.05) (startAngle .0) (sweepAngle 180.0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -0.2 3.9) (pt -0.2 3.9) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -0.15, 3.9) (radius 0.05) (startAngle 180.0) (sweepAngle 180.0) (width 0.2))
		)
	)
	(symbolDef "DCJ200-10-A-K1-K" (originalName "DCJ200-10-A-K1-K")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 3) (pt 800 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 570 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(line (pt 200 mils 100 mils) (pt 600 mils 100 mils) (width 6 mils))
		(line (pt 600 mils 100 mils) (pt 600 mils -200 mils) (width 6 mils))
		(line (pt 600 mils -200 mils) (pt 200 mils -200 mils) (width 6 mils))
		(line (pt 200 mils -200 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 650 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 650 mils 200 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "DCJ200-10-A-K1-K" (originalName "DCJ200-10-A-K1-K") (compHeader (numPins 3) (numParts 1) (refDesPrefix J)
		)
		(compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "3" (pinName "3") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "DCJ200-10-A-K1-K"))
		(attachedPattern (patternNum 1) (patternName "DCJ20010AK1K")
			(numPads 3)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
			)
		)
		(attr "Manufacturer_Name" "GCT (GLOBAL CONNECTOR TECHNOLOGY)")
		(attr "Manufacturer_Part_Number" "DCJ200-10-A-K1-K")
		(attr "Mouser Part Number" "640-DCJ200-10-A-K1-K")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/GCT/DCJ200-10-A-K1-K?qs=KUoIvG%2F9Ilayx8ZZ1Qrlrg%3D%3D")
		(attr "Arrow Part Number" "")
		(attr "Arrow Price/Stock" "")
		(attr "Description" "GCT (GLOBAL CONNECTOR TECHNOLOGY) - DCJ200-10-A-K1-K - DC POWER JACK, 5A, 20VDC, BLACK")
		(attr "<Hyperlink>" "https://gct.co/files/drawings/dcj200-10.pdf")
		(attr "<Component Height>" "11")
		(attr "<STEP Filename>" "DCJ200-10-A-K1-K.stp")
		(attr "<STEP Offsets>" "X=0;Y=0;Z=0")
		(attr "<STEP Rotation>" "X=0;Y=0;Z=0")
	)

)
