(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type Conductive))
        (layer Inner (type Conductive))
        (layer Bottom (type Conductive))
        (layer Silk-Top (type Symbolmark))
        (layer Silk-Bottom (type Symbolmark))
        (layer Resist-Top (type Solderresist))
        (layer Resist-Bottom (type Solderresist))
        (layer MetalMask-Top (type Metalmask))
        (layer MetalMask-Bottom (type Metalmask))
        (layer CompArea-Top (type Comparea))
        (layer CompArea-Bottom (type Comparea))
        (layer Assembly-Top (type Undefined))
        (layer Assembly-Bottom (type Undefined))
        (layer Hole (type Hole))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip NO)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad c502.8
        (photo FLASH)
        (panelUse NO)
        (geometry
          (circle 251400
            (pt 0 0)
          )
        )
      )
      (pad c560.4
        (photo FLASH)
        (panelUse NO)
        (geometry
          (circle 280200
            (pt 0 0)
          )
        )
      )
    ); End of pads
    (padstacks
      (padstack c502.8h335.2
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 167600
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Top)
          (connect (pad c502.8))
          (noconnect (pad c502.8))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c502.8))
          (noconnect (pad c502.8))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad c502.8))
          (noconnect (pad c502.8))
        )
        (padSet (footLayer Inner)
          (clearance (pad c502.8))
          (connect (pad c502.8))
          (noconnect (pad c502.8))
        )
        (padSet (footLayer Bottom)
          (connect (pad c502.8))
          (noconnect (pad c502.8))
        )
      )
      (padstack c560.4h373.6
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 186800
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Top)
          (connect (pad c560.4))
          (noconnect (pad c560.4))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c560.4))
          (noconnect (pad c560.4))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad c560.4))
          (noconnect (pad c560.4))
        )
        (padSet (footLayer Inner)
          (clearance (pad c560.4))
          (connect (pad c560.4))
          (noconnect (pad c560.4))
        )
        (padSet (footLayer Bottom)
          (connect (pad c560.4))
          (noconnect (pad c560.4))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "DCJ20010AK1K"
        (polarity YES)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -450000 -1370000
                        (width 20000)
                      )
                      (pt 450000 -1370000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 450000 -1370000
                        (width 20000)
                      )
                      (pt 450000 60000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 450000 60000
                        (width 20000)
                      )
                      (pt -450000 60000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -450000 60000
                        (width 20000)
                      )
                      (pt -450000 -1370000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -350000 60000
                        (width 10000)
                      )
                      (pt -450000 60000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -450000 60000
                        (width 10000)
                      )
                      (pt -450000 60000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -450000 60000
                        (width 10000)
                      )
                      (pt -350000 60000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -350000 60000
                        (width 10000)
                      )
                      (pt -350000 60000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -450000 60000
                        (width 10000)
                      )
                      (pt -450000 60000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -450000 60000
                        (width 10000)
                      )
                      (pt -450000 -1370000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -450000 -1370000
                        (width 10000)
                      )
                      (pt -450000 -1370000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -450000 -1370000
                        (width 10000)
                      )
                      (pt -450000 60000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -450000 -1370000
                        (width 10000)
                      )
                      (pt 450000 -1370000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 450000 -1370000
                        (width 10000)
                      )
                      (pt 450000 -1370000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 450000 -1370000
                        (width 10000)
                      )
                      (pt -450000 -1370000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -450000 -1370000
                        (width 10000)
                      )
                      (pt -450000 -1370000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 450000 -1370000
                        (width 10000)
                      )
                      (pt 450000 -1370000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 450000 -1370000
                        (width 10000)
                      )
                      (pt 450000 -600000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 450000 -600000
                        (width 10000)
                      )
                      (pt 450000 -600000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 450000 -600000
                        (width 10000)
                      )
                      (pt 450000 -1370000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 831400 495000)
                    (pt 831400 -1470000)
                    (pt -550000 -1470000)
                    (pt -550000 495000)
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -20000 390000
                        (width 20000)
                      )
                      (pt -20000 390000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt -20000 390000
                            (width 20000)
                          )
                        )
                        (center 1073741824 0)
                        (end
                          (pt -10000 390000
                            (width 20000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt -10000 390000
                            (width 20000)
                          )
                        )
                        (center -1073741824 0)
                        (end
                          (pt -20000 390000
                            (width 20000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt -20000 390000
                            (width 20000)
                          )
                        )
                        (center 1073741824 0)
                        (end
                          (pt -10000 390000
                            (width 20000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt 0 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 0)
                  (angle 90)
                  (padstackGroup default (padstack c560.4h373.6))
                )
              )
            )
          )
          (pin 2
            (pt 0 -630000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 -630000)
                  (angle 90)
                  (padstackGroup default (padstack c502.8h335.2))
                )
              )
            )
          )
          (pin 3
            (pt 480000 -290000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 480000 -290000)
                  (angle 90)
                  (padstackGroup default (padstack c502.8h335.2))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape DCJ200-10-A-K1-K.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

