(part "DCJ200-10-A-K1-K"
    (packageRef "DCJ20010AK1K")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "3") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "181")
    (property "Manufacturer_Name" "GCT (GLOBAL CONNECTOR TECHNOLOGY)")
    (property "Manufacturer_Part_Number" "DCJ200-10-A-K1-K")
    (property "Mouser_Part_Number" "640-DCJ200-10-A-K1-K")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/GCT/DCJ200-10-A-K1-K?qs=KUoIvG%2F9Ilayx8ZZ1Qrlrg%3D%3D")
    (property "Arrow_Part_Number" "")
    (property "Arrow_Price/Stock" "")
    (property "Description" "GCT (GLOBAL CONNECTOR TECHNOLOGY) - DCJ200-10-A-K1-K - DC POWER JACK, 5A, 20VDC, BLACK")
    (property "Datasheet_Link" "https://gct.co/files/drawings/dcj200-10.pdf")
    (property "symbolName1" "DCJ200-10-A-K1-K")
)
