COMPONENT	NAME=DCJ200-10-A-K1-K	VALUE=DCJ200-10-A-K1-K	PREFIX=J	SYMBOLS=1	PACKAGE=31	PROPERTIES=11
MANUFACTURER=GCT (GLOBAL CONNECTOR TECHNOLOGY)
COMPONENT_NAME=DCJ200-10-A-K1-K
Mouser Part Number=640-DCJ200-10-A-K1-K
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/GCT/DCJ200-10-A-K1-K?qs=KUoIvG%2F9Ilayx8ZZ1Qrlrg%3D%3D
Arrow Part Number=
Arrow Price/Stock=
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=https://gct.co/files/drawings/dcj200-10.pdf
COMPONENT_HEIGHT=11000000
SamacSys_ECAD_Model=790205/688572/2.49/3/4/Connector
PACKAGE	NAME=DCJ20010AK1K	X1=0	Y1=0	LAYER=4
LINE	X1=-3500000	Y1=600000	X2=-4500000	Y2=600000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-4500000	Y1=600000	X2=-4500000	Y2=600000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-4500000	Y1=600000	X2=-3500000	Y2=600000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-3500000	Y1=600000	X2=-3500000	Y2=600000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-4500000	Y1=600000	X2=-4500000	Y2=600000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-4500000	Y1=600000	X2=-4500000	Y2=-13700000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-4500000	Y1=-13700000	X2=-4500000	Y2=-13700000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-4500000	Y1=-13700000	X2=-4500000	Y2=600000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-4500000	Y1=-13700000	X2=4500000	Y2=-13700000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=4500000	Y1=-13700000	X2=4500000	Y2=-13700000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=4500000	Y1=-13700000	X2=-4500000	Y2=-13700000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-4500000	Y1=-13700000	X2=-4500000	Y2=-13700000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=4500000	Y1=-13700000	X2=4500000	Y2=-13700000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=4500000	Y1=-13700000	X2=4500000	Y2=-6000000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=4500000	Y1=-6000000	X2=4500000	Y2=-6000000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=4500000	Y1=-6000000	X2=4500000	Y2=-13700000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-5500000	Y1=4950000	X2=8314000	Y2=4950000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=8314000	Y1=4950000	X2=8314000	Y2=-14700000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=8314000	Y1=-14700000	X2=-5500000	Y2=-14700000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-5500000	Y1=-14700000	X2=-5500000	Y2=4950000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-200000	Y1=3900000	X2=-200000	Y2=3900000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-150000	YM=3900000	X1=-200000	Y1=3900000	X2=-100000	Y2=3900000	RADIUS=50000	WIDTH=200000	START=-180	END=-360	LAYER=4	DASHED=0
LINE	X1=-100000	Y1=3900000	X2=-100000	Y2=3900000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-150000	YM=3900000	X1=-100000	Y1=3900000	X2=-200000	Y2=3900000	RADIUS=50000	WIDTH=200000	START=-0	END=-180	LAYER=4	DASHED=0
LINE	X1=-200000	Y1=3900000	X2=-200000	Y2=3900000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-150000	YM=3900000	X1=-200000	Y1=3900000	X2=-100000	Y2=3900000	RADIUS=50000	WIDTH=200000	START=-180	END=-360	LAYER=4	DASHED=0
PAD	XM=0	YM=0	WIDTH=5604000	HEIGHT=5604000	LAYER=100	PINNUMBER=1	FORM=0	ROTATION=90	DRILL=3736000	PADNAME=1
PAD	XM=0	YM=-6300000	WIDTH=5028000	HEIGHT=5028000	LAYER=100	PINNUMBER=2	FORM=0	ROTATION=90	DRILL=3352000	PADNAME=2
PAD	XM=4800000	YM=-2900000	WIDTH=5028000	HEIGHT=5028000	LAYER=100	PINNUMBER=3	FORM=0	ROTATION=90	DRILL=3352000	PADNAME=3
TEXT	CONTENT=0	X1=1407000	Y1=-4875000	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=12
LINE	X1=5080000	Y1=2540000	X2=15240000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=15240000	Y1=2540000	X2=15240000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=15240000	Y1=-5080000	X2=5080000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-5080000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=1	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=2	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=20320000	Y1=0	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=3	X1=14478000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=J#	X1=16510000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=DCJ200-10-A-K1-K	X1=16510000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=DCJ200-10-A-K1-K	ENGLISH=DCJ200-10-A-K1-K	FRENCH=DCJ200-10-A-K1-K
