FILE_TYPE = MULTI_PHYS_TABLE;

PART 'MFS1_2CCT52A1000F'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "ARROW_PART_NUMBER", "ARROW_PRICE/STOCK", "DESCRIPTION", "DATASHEET";
{========================================================================================}
 "KOA Speer", "MFS1/2CCT52A1000F" (!) = "", "RESAD1550W60L630D230", "Resistors, Axial Diameter Horizontal Mounting", "", "", "", "", "KOA 100 0.5W Metal Film Resistor +/-1% +/-50ppm/C MFS1/2CCT52A1000F", "http://uk.rs-online.com/web/p/products/1242843"
END_PART

END.
